<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
	    <h1>Hoteles</h1>
	</div>
    <div class="container">
	    <nav aria-label="breadcrumb">
		    <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
		    <div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
			    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>
		<div class="row">
		    <div class="col-sm-4 collapse multi-collapse" id="funciona">
			    <p>
				    <h3>¿Cómo funciona?</h3>
					<p>Buscá los hoteles de acuerdo a tus preferencias.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
			    <p>
				    <h3>¿Dónde puedo reservar?</h3>
					<p>Elegí la ciudad que te interese y luego 
					 realizá la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
			    <p>
				    <h3>¿Cómo pago?</h3>
					<p>Utilizá tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
		<hr>
		
		<div class="carousel slide" id="carouselControls" data-ride="carousel">
		    <div class="carousel-inner">
			    <div class="carousel-item active">
				    <img class="d-block w-100" src="imagenes/c1.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
				    <img class="d-block w-100" src="imagenes/c2.png" alt="Segundo slide">
				</div>
				<div class="carousel-item">
				    <img class="d-block w-100" src="imagenes/c3.png" alt="Tercero slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
		    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/barcelona.jpg" alt="Responsive image">
			    <div class="card-body">
			        <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de rap gratis!">Hotel Barcelona</h5>
			        <h6 class="card-subtittle text-muted">España</h6>
				    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a 
				    pocos
				    metros de la playa.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/capi.jpg" alt="Responsive image">
			    <div class="card-body">
				    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
					<h6 class="card-subtittle text-muted">Argentina</h6>
				    <p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/lima.jpg" alt="Responsive image">
			    <div class="card-body">
				    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con talleres de pintura gratis!">Hotel Lima</h5>
					<h6 class="card-subtittle text-muted">Perú</h6>
				    <p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/rio.jpg" alt="Responsive image">
			    <div class="card-body">
				    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de surf gratis!">Hotel Río de Janeiro</h5>
					<h6 class="card-subtittle text-muted">Brasil</h6>
				    <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a 
				    pocos
				    metros de la playa.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/lapaz.jpg" alt="Responsive image">
			    <div class="card-body">
				    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con talleres de comida gratis!">Hotel La Paz</h5>
					<h6 class="card-subtittle text-muted">Bolivia</h6>
				    <p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/madrid.jpg" alt="Responsive image">
			    <div class="card-body">
				    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de español gratis!">Hotel Madrid</h5>
					<h6 class="card-subtittle text-muted">España</h6>
				    <p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			    <img class="card-img-top" src="imagenes/sanpablo.jpg" alt="Responsive image">
			    <div class="card-body">
				    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tenis gratis!">Hotel San Pablo</h5>
					<h6 class="card-subtittle text-muted">Brasil</h6>
				    <p class="card-text">Hotel ubicado en pleno centro.</p>
					<button class="btn btn-outline-success" type="button" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
				    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">
					<span class="oi oi-plus footer-address-icon"></span>Reservar</button>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
			    <div class="modal-content">
				    <div class="modal-header">
					    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
						    <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
					    <form>
						    <div class="form-group">
							    <label class="col-form-label" for="recipient-name">Tu email:</label>
								<input class="form-control" type="text" id="recipient-name">
							</div>
							<div class="form-group">
							    <label class="col-form-label" for="message-text">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
					    <button class="btn btn-success" type="button">Enviar</button>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<footer>
	    <div class="row">
	        <div class="col-sm-4 d-flex flex-column ">
		        <a href="http://www.facebook.com">Facebook</a>
			    <a href="http://www.twitter.com">Twitter</a>
			    <a href="http://www.instagram.com">Instagram</a>
			    <a href="http://www.google.com">Google+</a>
		    </div>
		    <div class="col-sm-4">
		        <addres>
				    <h3>Oficina central</h3>
			        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
				    <p><span class="oi oi-phone footer-address-icon"></span>+5491111468512</p>
				    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
			    </addres>
		    </div>
		    <div class="col-sm-4 d-flex flex-column align-items-end ">
		        <a href="http://www.facebook.com">Nosotros</a>
			    <a href="http://www.twitter.com">Precios</a>
			    <a href="http://www.instagram.com">Términos y condiciones</a>
			    <a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
	    $(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
				interval: 2000
			});
			$('#contacto').on('show-bs-modal', function (e){
				console.log('el modal contacto se está mostrando');
				$('#contactoBtn').removeclass('btn-outline-success');
				$('#contactoBtn').addclass('btn-primary');
				$('#contactoBtn').prop('disabled', true);
			});
			$('#contacto').on('shown-bs-modal', function (e){
				console.log('el modal contacto se mostró');
			});
			$('#contacto').on('hide-bs-modal', function (e){
				console.log('el modal contacto se oculta');
			});
			$('#contacto').on('hidden-bs-modal', function (e){
				console.log('el modal contacto se ocultó');
				$('#contactoBtn').prop('disabled', false);
			});
		});
	</script>
  </body>
</html>